# DesarmNetCore

./: DesarmVehiculos.sln  README.md
webapi.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.api.csproj
webapi.api/Controllers/: ArticulosStockController.cs  ArticulosVariosController.cs  CategoriasController.cs  ColoresController.cs  CompaniasController.cs  DepositosController.cs  DepositosIslasUbicacionesController.cs  DesarmeArtDesController.cs  EmpleadosController.cs  Formulario04DController.cs  MarcasChasisController.cs  MarcasController.cs  MarcasMotorController.cs  ModelosController.cs  RemitosController.cs  TiposCombustibleController.cs  VehiculosController.cs  VehiculosTipoController.cs
webapi.api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
webapi.api/Mapeos/: Mapeos.cs
webapi.api/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs
webapi.api/Properties/: launchSettings.json
webapi.api/Properties/ServiceDependencies/APIDesarmNETCore - Web Deploy/: profile.arm.json
webapi.api/Recursos/: ArticulosVariosRecurso.cs  RemitoGuardarRecurso.cs  RemitosDetalleGuardarRecurso.cs  RemitosDetalleRecurso.cs  VehiculoGuardarRecurso.cs  VehiculosRecurso.cs  VehiculosTipoRecurso.cs
webapi.business/: webapi.business.csproj
webapi.business/Servicios/: IArticulosVariosServicio.cs  IRemitosServicio.cs  IVehiculosServicio.cs
webapi.business/Servicios/Implementaciones/: ArticulosDescarteServicio.cs  ArticulosStockServicio.cs  ArticulosVariosServicio.cs  CategoriasServicio.cs  ColoresServicio.cs  CompaniasServicio.cs  DepositosIslasUbicacionesServicio.cs  DepositosServicio.cs  DesarmeArtDesDetalleServicio.cs  DesarmeArtDesServicio.cs  EmpleadosServicio.cs  Formulario04DServicio.cs  MarcasChasisServicio.cs  MarcasMotorServicio.cs  MarcasServicio.cs  ModelosServicio.cs  RemitosServicio.cs  TiposCombustibleServicio.cs  VehiculosServicio.cs  VehiculosTipoServicio.cs
webapi.core/: webapi.core.csproj
webapi.core/Modelos/: Articulos.cs  ArticulosVarios.cs  ListasPreciosDescuentos.cs  Marcas.cs  Remitos.cs  RemitosDetalle.cs  Vehiculos.cs  VehiculosTipo.cs
webapi.core/Specs/: BaseSpecification.cs  BaseSpecificationParameters.cs  ExpressionCombiner.cs  ISpecification.cs  ISpecificationParameters.cs  SpecificationEvaluator.cs
webapi.core/Specs/Implementaciones/: VehiculosConSpecs.cs  VehiculosParameters.cs
webapi.data/: DesarmDatacenterContext.cs  webapi.data.csproj
webapi.data.tests/: VehiculosTests.cs  webapi.api.tests.csproj
webapi.data.tests/Doubles/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
webapi.data/Configuraciones/: ArticulosVariosConfiguracion.cs  ListasPreciosDescuentosConfiguracion.cs  VehiculosConfiguracion.cs  VehiculosTipoConfiguracion.cs
webapi.data/Repositorios/: IArticulosDescarteRepositorio.cs  IArticulosVariosRepositorio.cs  IRemitosRepositorio.cs  IRepositorio.cs  IUnitOfWork.cs  IVehiculosRepositorio.cs
webapi.data/Repositorios/Implementaciones/: ArticulosDescarteRepositorio.cs  ArticulosVariosRepositorio.cs  RemitosRepositorio.cs  Repositorio.cs  VehiculosRepositorio.cs
webapi.data/UnitOfWork/: UnitOfWork.cs
webapi.root/: CompositionRoot.cs  webapi.root.csproj
